worker_processes 1;

events {
    worker_connections 1024;  # 1 worker có thể xử lý 1024 kết nối
}

http {
    # upstream nodejs_cluster {
    #     least_conn;  # Thuật toán lựa chọn server ít kết nối nhất
    #     server app1:3000;
    #     server app2:3000;
    #     server app3:3000;
    # }
    # similar way to run it in docker-compose
    upstream nodejs_cluster {
        least_conn;
        server host.docker.internal:3001;
        server host.docker.internal:3002;
        server host.docker.internal:3003;
    }
    server {
        #listen 8080;  # Cổng mà NGINX sẽ lắng nghe 8080 là cổng cho http
        listen 443 ssl;  # Cổng mà NGINX sẽ lắng nghe 443 là cổng cho https
        server_name localhost;  # Domain/IP mà server block này xử lý

        ssl_certificate /etc/nginx/ssl/server.crt;  # Đường dẫn đến chứng chỉ SSL
        ssl_certificate_key /etc/nginx/ssl/server.key;  # Đường dẫn đến khóa riêng tư của chứng chỉ SSL

        include mime.types;  # File ánh xạ phần mở rộng sang MIME types
        default_type application/octet-stream;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
    server{
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
